group = org.purpurmc.tentacles
version = 1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
purpurCommit = 6b1ee98f813ee19f8046b3c528feeee61840a35b

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
