group = org.purpurmc.tentacles
version = 1.19.1-R0.1-SNAPSHOT

purpurCommit = 2f994e7194dd471cc66bf0d1783a176d87b5e870

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
